<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-LS-IPJ">
                                <rect key="frame" x="29" y="75" width="262" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="P1t-eJ-BB2">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-E9-Puw">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="maitri" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-5m-X7U">
                                                <rect key="frame" x="162.5" y="0.0" width="99.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-aA-jeA">
                                        <rect key="frame" x="0.0" y="46" width="262" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ube-uU-Gbf">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.7m" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-zW-RzF">
                                                <rect key="frame" x="166.5" y="0.0" width="95.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-hI-DBd">
                                        <rect key="frame" x="0.0" y="92" width="262" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-Jb-EMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="70Kg" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-Wd-ODR">
                                                <rect key="frame" x="167" y="0.0" width="95" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the BMI calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-5n-dyY">
                                <rect key="frame" x="43.5" y="38" width="233.5" height="17"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in great shape!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNG-vG-j1w">
                                <rect key="frame" x="72.5" y="70" width="175" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.78136815130000004" blue="0.81768731210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.78136815130000004" blue="0.81768731210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-B1-gqD">
                                <rect key="frame" x="28" y="125" width="264" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-15-pd3">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your BMI is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-QZ-l15">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-6f-NEy">
                                                <rect key="frame" x="236" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-mR-x2S">
                                        <rect key="frame" x="0.0" y="32.5" width="264" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Life expectancy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-yX-yFx">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-uz-But">
                                                <rect key="frame" x="222.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-jE-Wh9">
                                <rect key="frame" x="132" y="196" width="57" height="30"/>
                                <color key="backgroundColor" red="0.89841894320000004" green="0.12834730459999999" blue="0.10282392629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SH-Yh-E3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-YB-RtA">
                                <rect key="frame" x="132" y="210" width="49" height="30"/>
                                <color key="backgroundColor" red="0.19795030869777205" green="0.91979031735751293" blue="0.17183445077137044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHa-ns-YWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfk-5n-dyY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="3Lz-yg-lWD"/>
                            <constraint firstItem="Mru-YB-RtA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pI-5m-b6r"/>
                            <constraint firstItem="9Ch-B1-gqD" firstAttribute="top" secondItem="XNG-vG-j1w" secondAttribute="bottom" constant="34.5" id="A97-9s-0Qr"/>
                            <constraint firstItem="9Ch-B1-gqD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="AQo-1a-HsM"/>
                            <constraint firstItem="nmn-LS-IPJ" firstAttribute="top" secondItem="bfk-5n-dyY" secondAttribute="bottom" constant="20" id="Cfp-cp-S85"/>
                            <constraint firstItem="nmn-LS-IPJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="DGG-89-oht"/>
                            <constraint firstItem="nmn-LS-IPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="HU4-od-dCr"/>
                            <constraint firstItem="9Ch-B1-gqD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTK-VQ-Odd"/>
                            <constraint firstItem="Mru-YB-RtA" firstAttribute="top" secondItem="nmn-LS-IPJ" secondAttribute="bottom" constant="63" id="La6-k5-8nM"/>
                            <constraint firstItem="XNG-vG-j1w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mh8-iY-h41"/>
                            <constraint firstItem="F5N-jE-Wh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZNV-sO-Iz4"/>
                            <constraint firstItem="bfk-5n-dyY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9t-dy-6rA"/>
                            <constraint firstItem="XNG-vG-j1w" firstAttribute="top" secondItem="bfk-5n-dyY" secondAttribute="bottom" constant="15" id="c3N-j2-DN2"/>
                            <constraint firstItem="nmn-LS-IPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYf-DT-bMD"/>
                            <constraint firstItem="F5N-jE-Wh9" firstAttribute="top" secondItem="9Ch-B1-gqD" secondAttribute="bottom" constant="18" id="sPv-7p-RzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BMI" destination="iuQ-6f-NEy" id="Lvz-nP-Gfr"/>
                        <outlet property="BMILabel" destination="OWo-QZ-l15" id="Gzi-V2-HUu"/>
                        <outlet property="LifeLabel" destination="lI5-yX-yFx" id="KDR-RG-uO0"/>
                        <outlet property="goBackHide" destination="F5N-jE-Wh9" id="EJ5-vN-qao"/>
                        <outlet property="height" destination="bn5-zW-RzF" id="GFd-HS-6Fk"/>
                        <outlet property="heigthLabel" destination="ube-uU-Gbf" id="vfl-F0-ZXZ"/>
                        <outlet property="nameLabel" destination="qHS-E9-Puw" id="kz7-1d-R0x"/>
                        <outlet property="shapeLabel" destination="XNG-vG-j1w" id="N5r-0q-lqo"/>
                        <outlet property="submithide" destination="Mru-YB-RtA" id="ywe-h5-N8X"/>
                        <outlet property="userName" destination="6f5-5m-X7U" id="iBK-t4-vPp"/>
                        <outlet property="weight" destination="l3R-Wd-ODR" id="TRL-HP-c1F"/>
                        <outlet property="weightLabel" destination="DTg-Jb-EMQ" id="hzE-AT-PLe"/>
                        <outlet property="yearsOfLife" destination="eMB-uz-But" id="gua-aC-BZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TFF-df-Ski">
                    <connections>
                        <action selector="onTapGestureRecognizedWithSender:" destination="BYZ-38-t0r" id="egg-wr-aTF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
</document>
