<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="favorite_class" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-xZ-s9p">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iUM-Zu-SLZ"/>
                                    <barButtonItem systemItem="add" id="5R9-xA-ANv">
                                        <connections>
                                            <segue destination="XhX-lD-HeG" kind="presentation" identifier="segToSecond" modalTransitionStyle="flipHorizontal" id="j8c-Dc-iIJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My favoutires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-rl-fSu">
                                <rect key="frame" x="108.5" y="40" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-SY-xmI">
                                <rect key="frame" x="26" y="90.5" width="268" height="103.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-ED-3M8">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="My fav  book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-aL-FiC">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-M6-WCo">
                                                <rect key="frame" x="245.5" y="0.0" width="22.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-z9-Gtj">
                                        <rect key="frame" x="0.0" y="41.5" width="268" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="My fav  Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-Iq-8hs">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-Hy-e4y">
                                                <rect key="frame" x="245.5" y="0.0" width="22.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-4I-NtC">
                                        <rect key="frame" x="0.0" y="83" width="268" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="My fav  TV show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-Bh-PsO">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2I-QB-P2f">
                                                <rect key="frame" x="263.5" y="0.0" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ae-rl-fSu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ASf-KZ-LDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7i6-SY-xmI" secondAttribute="trailing" constant="10" id="HKW-Ra-dbm"/>
                            <constraint firstItem="5Ae-rl-fSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAn-Iv-PKe"/>
                            <constraint firstItem="7i6-SY-xmI" firstAttribute="top" secondItem="5Ae-rl-fSu" secondAttribute="bottom" constant="30" id="Tjk-zm-a1E"/>
                            <constraint firstAttribute="trailing" secondItem="eZC-xZ-s9p" secondAttribute="trailing" id="hIx-LU-odk"/>
                            <constraint firstItem="eZC-xZ-s9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k0F-cq-uRG"/>
                            <constraint firstItem="7i6-SY-xmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="kYd-Bi-M1v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eZC-xZ-s9p" secondAttribute="bottom" id="thR-b4-aI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="nP2-Hy-e4y" id="QcT-OD-saF"/>
                        <outlet property="book" destination="BLh-M6-WCo" id="3zf-vM-erZ"/>
                        <outlet property="tvShow" destination="M2I-QB-P2f" id="IQI-Gw-mKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="136.25"/>
        </scene>
        <!--View Controller Second-->
        <scene sceneID="Yx7-UF-2Wg">
            <objects>
                <viewController id="XhX-lD-HeG" customClass="ViewControllerSecond" customModule="favorite_class" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMg-2C-eV7"/>
                        <viewControllerLayoutGuide type="bottom" id="mYZ-sS-dFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6z-ro-rea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-Q0-RRm">
                                <rect key="frame" x="26" y="97" width="268" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-Fy-vIj">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter fav Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-HF-KnM">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-xv-k14">
                                                <rect key="frame" x="149.5" y="0.0" width="118.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-fi-bfF">
                                        <rect key="frame" x="0.0" y="45" width="268" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter fav Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-dm-hHV">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-pw-sX9">
                                                <rect key="frame" x="149" y="0.0" width="119" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-bB-Mcx">
                                        <rect key="frame" x="0.0" y="90" width="268" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter fav TV show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-lo-daD">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-sF-GUJ">
                                                <rect key="frame" x="148.5" y="0.0" width="119.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-YB-itT">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SvI-7O-W3p"/>
                                    <barButtonItem systemItem="save" id="4bn-0g-SIo">
                                        <connections>
                                            <segue destination="03C-RS-7fn" kind="unwind" identifier="goBack" unwindAction="unwindSegue:" id="OkO-p0-xnb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your favourits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-Q9-q1m">
                                <rect key="frame" x="85.5" y="50" width="149" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7E-Q0-RRm" firstAttribute="leading" secondItem="W6z-ro-rea" secondAttribute="leadingMargin" constant="10" id="28v-t5-veJ"/>
                            <constraint firstItem="R7E-Q0-RRm" firstAttribute="top" secondItem="3dk-Q9-q1m" secondAttribute="bottom" constant="26.5" id="6WN-I9-qAQ"/>
                            <constraint firstItem="3dk-Q9-q1m" firstAttribute="centerX" secondItem="W6z-ro-rea" secondAttribute="centerX" id="EQc-B8-qEy"/>
                            <constraint firstAttribute="trailing" secondItem="cq1-YB-itT" secondAttribute="trailing" id="MdI-2v-Wyx"/>
                            <constraint firstItem="3dk-Q9-q1m" firstAttribute="top" secondItem="BMg-2C-eV7" secondAttribute="bottom" constant="30" id="aFu-Yv-ttd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7E-Q0-RRm" secondAttribute="trailing" constant="10" id="jnU-26-wcs"/>
                            <constraint firstItem="cq1-YB-itT" firstAttribute="leading" secondItem="W6z-ro-rea" secondAttribute="leading" id="qtB-wN-fJ1"/>
                            <constraint firstItem="mYZ-sS-dFz" firstAttribute="top" secondItem="cq1-YB-itT" secondAttribute="bottom" id="vzH-Cv-4DK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorText" destination="HPY-pw-sX9" id="3EH-AZ-36R"/>
                        <outlet property="bookText" destination="JJr-xv-k14" id="Mxu-La-yhC"/>
                        <outlet property="tvShowTexgt" destination="DhS-sF-GUJ" id="Bzu-Wn-WRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdK-vR-GjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="03C-RS-7fn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
