{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20560\viewh12180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
I enjoyed working with collection view. They were not very hard to customize. I struggled a little with the consistency of the image being displayed in the cells. I tried to programmatically set them to uniform sizes, but could not do so. Later I resized them to be all the same size and it looked a lot better. \
I struggled a little with navigation controls. The different types of sequels are little confusing at first. \
\
Next time I build this app, I would start by resizing the images rather than trying to programmatically manipulate their size. }