{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20560\viewh12180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Description: The App is aimed to provide users with their daily horoscope .\
\
Structure of the app: the main page will have a text field for entering user name, another for the DOB and a picker for the age, and a submit button. It will also have three tabs which will tell the user their daily horoscope, investment horoscope and lucky number respectively. Each tab will lead to a new View Controller which will have respective information in the form of a label.  \
\
Audience: Anyone can use the app. \
\
Similar apps: There are many apps. But most of them charge to know the horoscope and also ask too many questions. This is a simpler and free version!\
\
Content of the app: I have not yet decided if the content of the app will be hardcoded in a plist  or will be pulled from an API. I have looked into some APIs, but each had a limit on the number of times it can be hit, which can be a problem while testing and also when the app becomes famous! If I do it as a dictionary, I planed it will have a structure of a dictionary inside a dictionary. \
\
\
}