{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20560\viewh12180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Description: The App is aimed to provide users with their daily horoscope .\
\
Structure of the app: The main page of the app will have a collection view/ table view of all the astrology signs. When the user clicks on one of the astrology, it takes the user to a new page which displays the daily horoscope. This page will also have a link to the website that the user can visit if they want more information\
\
Audience: Anyone can use the app. \
\
Similar apps: There are many apps. But most of them charge to know the horoscope and also ask too many questions. This is a simpler and free version! Also, almost all the apps I used had too many advertisements popping up. Mine won\'92t!\
\
Content of the app: I have found an API for free horoscope. But I have not tested it out yet if it is compatible/trustable with iOS. If that does not work, I would make a plist of a dictiorary of arrays and store that data. \
}