{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20560\viewh12180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Description: The App is aimed to provide a place to store interview questions for reviewing later\
\
Structure of the app: The main page of the app will have a list view which will have types of questions: Technical, HR, General. Once the user selects a category, it takes them to a list view controller which has a list of questions for the selected category. When the user taps on a question, it takes the user to a new activity that will display their previous saved answer and also has a box for them to enter a new answer and save it. There are no hard coded questions. The user can enter them. I am using an Arraylist to store the questions entered. \
\
Audience: Anyone can use the app.  But most suited for someone who is interviewing and wants a easy log to revisit questions before an interview. \
\
Similar apps: Many similar apps, but none are aimed for the purpose of interviews. They are general task listers\
\
Content of the app: hard coded or maybe from the user. Not decided yet\
}